sites: beagle

site.beagle {
	execution {
		type: "coaster"
		URL: "login4.beagle.ci.uchicago.edu"
		jobManager: "local:pbs"
		options {
			nodeGranularity: 1
			jobQueue: "batch"
			maxNodesPerJob: 1
			maxJobs: 50
			jobProject: "CI-IBN000103"
			tasksPerNode: 1
			userHomeOverride: "/lustre/beagle2/karthikeyanb/swiftwork" # Point to lustre shared-filesystem
			maxJobTime      : "120:00:00"  
			jobOptions {
                pbs.aprun: true                       # Submit jobs via aprun mechanism
                pbs.mpp  : true                       # Mpp enabled
                depth    : "32"                        # 4 cores per task
            }
		}
	}
	staging: "direct"
	workDirectory: "/tmp/karthikeyanb/swiftwork" 
	maxParallelTasks: 101
	initialParallelTasks: 100
	app.rungenerateGLM {
		executable: "/lustre/beagle2/bkintex/glmmodel/code/run_glmmodelvf_debug.sh"
		maxWallTime: "119:45:00"
	}
	app.rungenerateAIC {
		executable: "/lustre/beagle2/bkintex/glmmodel/code/run_glmaicvf_debug.sh"
		maxWallTime: "119:45:00"
	}
	app.rungenerateGLMC {
		executable: "/lustre/beagle2/bkintex/glmmodel/code/run_glmcausalvf_debug.sh"
		maxWallTime: "119:45:00"
	}

}

